*,::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container_grille {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: span 3;
    padding: 20px;
    font-size: 22px;
    text-align: center;
    background-color: rgb(81, 86, 95);
    color: aliceblue;
}


nav {
    background-color: brown;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 767px;

}

nav h3 {
    padding: 30px;
}

.techno {
    list-style-type: none;
    max-height: 750px;
    display: flex;
    flex-direction: column;
}

.techno li {
    height: 70px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 50px;
}

.techno li a {
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
}

.techno li a:hover {
    color: burlywood;
}

.techno img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

main {
    padding: 50px;
    background-color: rgb(230, 225, 220);
}

h1 {
    margin-bottom: 15px;
}

.conversation {
    background-color: rgb(230, 225, 220);
    height: 600px;
    width: 100%; 
    overflow-y: auto;
}

.info {
    font-size: 16px;
    margin-left: 50px;
    margin-right: 440px;
    padding-bottom: 20px;
}

.bubble {
    position: relative;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 20px;
    width: 500px;
    margin-bottom: 25px;
    background: rgb(151, 151, 151);
    border-radius: 40px;
    padding: 14px;
    text-align: center;
    color: #000;
  }
  
  .bubble-bottom-left:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid rgb(151, 151, 151);
    border-right: 12px solid transparent;
    border-top: 12px solid rgb(151, 151, 151);
    border-bottom: 20px solid transparent;
    left: 32px;
    bottom: -24px;
  }

#map_container {
    position: fixed;
    right: 370px;
    width: 440px;
    height: 280px;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.user_input {
    width: 500px;
}

.user_submit {
    margin-left: 2px;
}

aside {
    padding: 15px;
    height: 767px;
    background-color: brown;
    display: flex;
    justify-content: center;
}

aside img {
    width: 450px;
    height: 450px;
}

footer {
    grid-column: span 3;
    padding: 30px;
    background-color: rgb(81, 86, 95);
    display: flex;
    justify-content: space-around;
    height: 100px;
}

.lien {
    font-size: 18px;
    list-style-type: none;
}

.lien a {
    text-decoration: none;
    margin-top: 5px;
    color: #333;
}

.lien a:hover {
    color: burlywood;
}

.lien img {
    width: 20px;
    margin-right: 5px;
}

footer h3 {
    color: rgba(0,0,0,.7);
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 1000px) {
    
    .container_grille {
        display: flex;
        flex-direction: column;
    }

    .techno {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 40px;
    }


    nav h3 {
        padding: 0;
        font-size: 14px;
    }

    .techno li a {
        font-size: 0%;
    }

    .techno li a img {
        width: 18px;
    }

    body {
        width: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    main p {
        text-align: justify;
    }

    #map_container {
        width: auto;
        height: 200px;
    }

    #user_input {
        width: 100%;
    }

    .input_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user_submit {
        width: 60px;
    }

    aside {
        height: 150px;
    }

    aside img {
        width: 140px;
        height: 140px;
    }
}